NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_api_key
CLERK_SECRET_KEY=clerk_secret_key

NEXT_PUBLIC_FIREBASE_API_KEY=firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=firebase_app_id
